{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://fp-approvalflow.netlify.app",
      "https://fp-audit-system.netlify.app",
      "https://fp-bathala.netlify.app",
      "https://fp-cashflow.netlify.app",
      "https://fp-client-matrix.netlify.app",
      "https://fp-client-proposals.netlify.app",
      "https://fp-client-ticketing.netlify.app",
      "https://fp-compliance.netlify.app",
      "https://fp-compliq.netlify.app",
      "https://fp-contracts-tracker.netlify.app",
      "https://fp-ea-dashboard.netlify.app",
      "https://fp-eor.netlify.app",
      "https://fp-finvoice.netlify.app",
      "https://fpdevelopmenthub.netlify.app",
      "https://fp-fp-esignature.netlify.app",
      "https://fp-hmo.netlify.app",
      "https://fp-infosec-training.netlify.app",
      "https://fp-iso-audit-readiness.netlify.app",
      "https://fp-it.netlify.app",
      "https://fp-learning-management-system-program.netlify.app",
      "https://fp-mayari.netlify.app",
      "https://fp-new-client-stakeholder-onboarding.netlify.app",
      "https://fp-online-competency-assessment-tool.netlify.app",
      "https://fp-rtw-list.netlify.app",
      "https://fp-sales-pipeline.netlify.app",
      "https://fp-staff-meeting.netlify.app",
      "https://fp-tala.netlify.app",
      "https://fp-tala-v2.netlify.app",
      "https://fp-talent-acquisition-hub.netlify.app",
      "https://fp-townhall.netlify.app"
    ]
  },
  "Database": {
    "Host": "",
    "Port": 6543,
    "Name": "postgres",
    "User": "",
    "Password": ""
  },
  "ServiceToken": {
    "Token": "CHANGE_ME_SERVICE_TOKEN_MIN_32_CHARS"
  },
  "Jwt": {
    "Issuer": "flatplanet-security",
    "Audience": "flatplanet-apps",
    "SecretKey": "CHANGE_ME_MIN_32_CHARACTERS_LONG!!",
    "AccessTokenExpiryMinutes": 240,
    "RefreshTokenExpiryDays": 7
  },
  "App": {
    "BaseUrl": "https://fpdevelopmenthub.netlify.app"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "FlatPlanet Security"
  },
  "Mfa": {
    "TotpEncryptionKey": "CHANGE_ME_32_BYTE_BASE64_AES256_KEY="
  }
}
